<!DOCTYPE HTML>
<html>
  
    <head>
      <h1>Bick boy Xander's website</h1>
      <style>
        body {
            background: violet; (252, 0, 218)
            color: purple; (45, 45, 45);
            padding: 10px;
            font-family: arial;
             }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: black; (239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: purple;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: purple;
        }
    
        /* main container area beneath menu */
        main {
            background:white(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px black;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
  </body>
      <!-- All content goes here -->
    <div> 
      <div>
        <img src=https://cdn.myanimelist.net/images/characters/6/431152.jpg>
      </div>
      <h1>Xander</h1>
      
      <p>Student at XYZ High.</p>
      <!-- Interests section -->
<div>
  <h3>Interests</h3>
  <ul>
      <li>video games</li>
      <li>anime</li>
      <li>hyoka (favorite anime)</li>
  </ul>
</div>
      <nav>
        
        <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>
      </nav>

      <main>
        <!-- Sidebar section -->
        <div id="content">
          <div id="sidebar">
              <!-- sidebar content goes here -->
          </div>
          <div id="main">
              <!-- main content goes here -->
          </div>
      </div>

    <!-- Content section -->
    <div>
      
    </div>
      </main>
  </div>
    </body>
</html>